<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/gambarstarting1"
               motion:framePosition="90"
               motion:keyPositionType="deltaRelative" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.445"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp" />
        <Constraint
            android:id="@+id/gambarstarting1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.40"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/gambarstarting1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/gambarstarting2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="131dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/menu2" >
        <Constraint
            android:id="@+id/gambarstarting2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageView4"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.358"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/startingtxt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/menu2"
            android:layout_marginBottom="270dp" />
        <Constraint
            android:id="@+id/substartingtxt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="250dp"
            motion:layout_constraintBottom_toTopOf="@id/menu2"
            motion:layout_constraintVertical_bias="1.0"
            android:alpha="1"
            motion:layout_constraintHorizontal_bias="0.503" />
        <Constraint
            android:id="@+id/getstartedbtn"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            motion:layout_constraintBottom_toTopOf="@id/signinbtn"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/menu2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/signinbtn"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            motion:layout_constraintBottom_toTopOf="@id/menu2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu2"
        motion:constraintSetEnd="@+id/menu3"
        motion:autoTransition="none">
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>