<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/circle_button_back"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Profile"
        tools:ignore="MissingConstraints">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCY"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/page"
        android:layout_width="match_parent"
        android:background="@color/brown"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nathan"
            tools:ignore="MissingConstraints">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:id="@+id/fullName"
            app:layout_constraintTop_toBottomOf="@+id/image_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Nathan Reynold"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/underline"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="NathanRey"
            tools:ignore="MissingConstraints">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/profileCY"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Email"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="nathan.reynold@example.com"
            tools:ignore="MissingConstraints">
        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Adress"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="123 Maple Street, Springfield, IL 62701, USA"
            tools:ignore="MissingConstraints">
        </TextView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nomor Telepon"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="normal"
            android:text="08123456789"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/information"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Ganti Password"
        tools:ignore="MissingConstraints">
    </TextView>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/information"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/edit"
        tools:ignore="MissingConstraints">
    </ImageView>
    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/profile_button_background"
        app:layout_constraintTop_toBottomOf="@id/password"
        tools:ignore="MissingConstraints">
    </ImageView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="Edit Profile"
        tools:ignore="MissingConstraints">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>