<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/textViewScanBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan By"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewCamera"
                    android:layout_width="70dp"
                    android:layout_height="66dp"
                    android:src="@drawable/camera_image_button" />

                <TextView
                    android:id="@+id/textViewCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Camera"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewGallery"
                    android:layout_width="90dp"
                    android:layout_height="66dp"
                    android:src="@drawable/gallery_image_button" />

                <TextView
                    android:id="@+id/textViewGallery"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>