<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nathan"
            tools:ignore="MissingConstraints">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/image_circle"
            android:layout_marginStart="10dp"
            android:id="@+id/name"
            android:paddingTop="20dp"
            android:textSize="20sp"
            android:text="Nathan Reynold"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/image_circle"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:text="NathanRey"
            tools:ignore="MissingConstraints">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="@color/underline">
    </View>
</LinearLayout>